# automation-framework-csharp-selenium

./: README.md  automation-framework-csharp-selenium.sln
.github/workflows/: main.yml
AutomationFramework/: AutomationFramework.csproj  TestBase.cs  appsettings.json
AutomationFramework/API/Clients/: ApiClient.cs
AutomationFramework/API/Tests/: UserApiTest.cs
AutomationFramework/Drivers/: DriverFactory.cs  WebDriverSetup.cs
AutomationFramework/UI/: WebActions.cs
AutomationFramework/UI/Pages/: BasePage.cs  LoginPage.cs
AutomationFramework/UI/Tests/: LoginTests.cs  SampleUITest.cs
